callback([

  {
    "text": "Post with Large Feature Image and Text",
    "href": "http://karinacarmona.com/sample-posts/readability-feature-post"
  } ,

  {
    "text": "Installing Jekyll on Windows",
    "href": "http://karinacarmona.com/theme-setup/installing-jekyll-on-windows"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "http://karinacarmona.com/sample-posts/readability-post"
  } ,

  {
    "text": "A Post with Images",
    "href": "http://karinacarmona.com/photos/sample-post-images"
  } ,

  {
    "text": "Syntax Highlighting Post",
    "href": "http://karinacarmona.com/sample-posts/code-highlighting-post"
  } ,

  {
    "text": "Sample Link Post",
    "href": "http://karinacarmona.com/sample-posts/sample-link-post"
  } ,

  {
    "text": "Sample Mathjax Post",
    "href": "http://karinacarmona.com/sample-posts/sample-mathjax-post"
  } ,

  {
    "text": "Fancy Some Columns?",
    "href": "http://karinacarmona.com/sample-posts/fancy-columns"
  } ,

  {
    "text": "A Post with a Video",
    "href": "http://karinacarmona.com/videos/video-post"
  } ,

  {
    "text": "Sample Quotation Post",
    "href": "http://karinacarmona.com/sample-posts/a-quotation"
  } ,

  {
    "text": "Sample Gallery Post",
    "href": "http://karinacarmona.com/photos/sample-gallery-post"
  } ,

  {
    "text": "Theme Elements",
    "href": "http://karinacarmona.com/theme-setup/theme-elements"
  } ,

  {
    "text": "Sample Status Post",
    "href": "http://karinacarmona.com/sample-posts/a-status"
  } ,

  {
    "text": "ABOUT HMFAYSAL OMEGA",
    "href": "http://karinacarmona.com/theme-setup/about-hmfaysal-omega"
  } ,

  {
    "text": "First Commit",
    "href": "http://karinacarmona.com/personal/first-commit"
  } ,

  {
    "text": "SnoT TonS",
    "href": "http://karinacarmona.com/portfolio/snot"
  } ,

  {
    "text": "Mood Ring Radio",
    "href": "http://karinacarmona.com/portfolio/mood-ring"
  } 

])