body#home{
  text-align: center;
  overflow-y: hidden;
  display: table;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f1bb87;
  background: -webkit-linear-gradient( #f1bb87, #f78e69); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient( #f1bb87, #f78e69); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient( #f1bb87, #f78e69); /* For Firefox 3.6 to 15 */
   background: linear-gradient( #f1bb87, #f78e69);
  .centered{
    position: relative;
    h4{
      font-family: 'Satisfy';
      color: #F7Ef99;
      position: absolute;
      opacity: 0.7;
      bottom: -143px;
      font-size: 96px;
      right: 103px;
    }

    h1{
      font-family: 'Open Sans';
      font-weight: 800;
      font-style: italic;
      color: #f37b51;
      font-size: 150px;
      font-size: 150px;
      margin: 0;
      right: 0;
      left: 0;
      font-size: 280px;
      letter-spacing: -4px;
      &.overlay{
        color:#F7Ef99;
        letter-spacing: -9px;
        font-size: 280px;
        opacity: 0.3;
        top: 0;
        position: absolute;
        &:before{

        }
      }
    }
  }
}
