.client-container{
  max-width: 300px;
  position: relative;
  display: inline-block;
  padding: 10px 12px;
  font-family: monospace;
  color: #5566f1;
  img{
    width: 100%;
  }
  .overlay-link{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    margin: 0 !important;
    background: rgba(240, 248, 255, 0.42);
    transition: 0.3s ease-in background;
    &:hover{
      background: rgba(240, 248, 255, 0);
    }
  }
}
